 .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Q&A

    ul.navbar-nav.ml-auto
     - if current_user 
      li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
      li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
      li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
     - else
      li.nav-item= link_to '新規登録', new_user_path(@users), class: 'nav-link' 
      li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
     - if flash.notice.present?
      .alert.alert-success= flash.notice