= render partial: 'head'

. 
 = link_to '全て', questions_path 
 = link_to '未解決', unsolved_questions_path 
 = link_to '解決', solved_questions_path

= search_form_for @q, class: 'mb-5' do |f|
 .form-group.row
  = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
   .col-sm-10
    = f.search_field :title_cont, class: 'form-control'
 .form-group
  = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_question_path, class: 'btn btn-primary'

.md-3
table.table.table-hover
 thead.thead-default
 tbody
  - @questions.each do |question|
   tr
     td
     td= link_to question.title, question
     - if question.user_id == current_user.id
      td= link_to "編集", edit_question_path(question), class: 'btn btn-primary'

.md-3
 = paginate @questions
 = page_entries_info @questions



