= render partial: 'head'

h1 質問一覧

= search_form_for @q, class: 'mb-5' do |f|
 .form-group.row
  = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
   .col-sm-10
    = f.search_field :title_cont, class: 'form-control'
 .form-group
  = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_question_path, class: 'btn btn-primary'

.md-3
table.table.table-hover
 thead.thead-default
  tr
   th
   th
   th 
 tbody
  - @questions.each do |question|
   tr
    td 
    td= link_to question.title, question
    td


