h1 タスク一覧

= link_to '新規登録', new_question_path, class: 'btn btn-primary'

.md-3
table.table.table-hover
 thead.thead-default
  tr
   th
   th
   th 
 tbody
  - @questions.each do |question|
   tr
    td 
    td= question.title
    td


