= render partial: 'head'

h1 クエスション詳細

.nav.justtify-end 
 = link_to '一覧', questions_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      td
      td= @question.title
      td
        =link_to '編集', edit_question_path, class: 'btn btn-primary'
        =link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
    tr
      td
      td= simple_format(h(@question.body), {}, sanitize: false, wrapper_tag: "div")
      #複数行に渡る改行をする
