
h1 質問一覧


.md-3
table.table.table-hover
 tbody
  - @questions.each do |question|
   tr
    td 
    td= question.title
    td= link_to '削除', question, method: :delete, data: { confirm: "質問「#{question.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
