.app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Q&A(管理者)

    ul.navbar-nav.ml-auto
     - if current_user 
      li.nav-item= link_to '質問一覧', admin_questions_path, class: 'nav-link'
      li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
      li.nav-item= link_to 'ログアウト', admin_logout_path, method: :delete, class: 'nav-link'
    .container
     - if flash.notice.present?
      .alert.alert-success= flash.notice