h1 ユーザー一覧

= search_form_for @q, url: admin_users_path, class: 'mb-5' do |f|
 .form-group.row
  = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
   .col-sm-10
    = f.search_field :name_cont, class: 'form-control'
 .form-group
  = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.md-3
table.table.table-hover 
 thead.thead-default
   - @users.each do |user|
    tr 
     td
     td= link_to user.name, [:admin, user]
     td= link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

.md-3
 = paginate @users
 = page_entries_info @users