h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.md-3
table.table.table-hover 
 thead.thead-default
   - @users.each do |user|
    tr 
     td
     td= link_to user.name, [:admin, user]
     td= link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'